{
  "name": "gdrive-node",
  "version": "1.0.2",
  "main": "index.js",
  "description": "Simple way to upload and manage google drive files ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Node",
    "Google",
    "Drive",
    "api"
  ],
  "author": "Technical Heist",
  "license": "MIT",
  "dependencies": {
    "googleapis": "^59.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/technicalheist/Node-Google-Drive-API.git"
  },
  "bugs": {
    "url": "https://github.com/technicalheist/Node-Google-Drive-API/issues"
  },
  "homepage": "https://github.com/technicalheist/Node-Google-Drive-API#readme"
}
